# MJ_Calculadora

./: MJ_Calculadora.sln  MJimenezUsuarios.bak  README.md
BL/: BL.csproj  Usuario.cs
DL/: MjimenezUsuariosContext.cs  Usuario.cs
MJ_Calculadora.Server/: MJ_Calculadora.Server.csproj  MJ_Calculadora.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MJ_Calculadora.Server/Controllers/: UsuarioController.cs  WeatherForecastController.cs
MJ_Calculadora.Server/Properties/: launchSettings.json
ML/: Result.cs  Rol.cs  Usuario.cs
mj_calculadora.client/: CHANGELOG.md  README.md  angular.json  mj_calculadora.client.esproj  package-lock.json  package.json
mj_calculadora.client/src/: index.html  proxy.conf.js
mj_calculadora.client/src/Models/: Calculadora.ts  Usuario.ts  random-user.ts  result.ts  rol.ts
mj_calculadora.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
mj_calculadora.client/src/app/Services/: random-user.service.ts  usuario-api.service.ts
mj_calculadora.client/src/app/calculadora/: calculadora.component.html  calculadora.component.ts
mj_calculadora.client/src/app/footer/: footer.component.html
mj_calculadora.client/src/app/formulario/: formulario.component.html  formulario.component.ts
mj_calculadora.client/src/app/header/: header.component.html
mj_calculadora.client/src/app/random-user/: random-user.component.css  random-user.component.html  random-user.component.ts
mj_calculadora.client/src/app/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
